<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cogito</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Cogito social media and web development company">
    <meta name="author" content="Togrul Jafarli">

    <meta property="og:title" content="Cogito AD" />
    <meta property="og:description" content="Cogito social media and web development company" />
    <meta property="og:image" content="http://cogito.az/images/logo.png" />


    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/extension.css" rel="stylesheet">
    <link href="assets/css/typography.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/prettyPhoto.css">
    <link rel="stylesheet" href="stylesheets/prettyPhonameto.css">
    <link rel="stylesheet" href="stylesheets/isotope.css">
    <link rel="stylesheet" href="stylesheets/price-table.css">
    <link rel="stylesheet" href="stylesheets/circle-hover.css">
    <link rel="stylesheet" href="stylesheets/skill-graph.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="stylesheets/nivo-slider.css" type="text/css" media="screen" />


    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="stylesheets/fullwidth.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/settings.css" media="screen" />


    <!-- Le fav icon -->
    <link rel="shortcut icon" href="assets/ico/cogito.ico">


    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="stylesheets/ie8.css">
    <![endif]-->

</head>
<body>




<!-- Primary Page Layout
================================================== -->



<ul class="mobile-header visible-phone visible-tablet">
    <li>
        <h2>Cogito</h2>
        <!-- Start Dropmenu for mobile -->
        <select class="dropmenu" name="dropmenu" onChange="moveTo(this.value)">
            <option value="" selected="selected">Menyu</option>
            <option value="#intro">Ana səhifə</option>
            <option value="#portfolio">Portfolio</option>
            <option value="#about">Haqqımızda</option>
            <option value="#features">Komandamız</option>
            <option value="#services">Xidmətlərimiz</option>
            <option value="#contact">Əlaqə</option>
        </select>
        <!-- End Dropmenu for mobile -->
    </li>
</ul>

<header class="masthead visible-desktop">
    <nav class="links desktop-nav">
        <a class="align-left" href="#intro">ANA SƏHİFƏ</a>
        <a clastrues="align-left to-first-page" href="#portfolio">İŞLƏRİMİZ</a>
        <a class="align-left" href="#about">HAQQIMIZDA</a>
        <a id="logo" href="#"><img alt="Cogito" title="Cogito" src="images/logo.png"/></a>
        <a class="align-right" href="#team">KOMANDAMIZ</a>
        <a class="align-right" href="#services">XİDMƏTLƏRİMİZ</a>
        <a class="align-right" href="#contact">ƏLAQƏ</a>
    </nav>
</header>


<div class="page" id="intro" >

    <section class="container-fluid visible-phone visible-tablet">
        <div class="row-fluid">
            <div class="container ">
                <article class="row">

                    <div class="span12 align-center">
                        <a href="#"><img alt="Cogito loqosu" title="designova premium web design and theme development studio"  src="images/logo.png"/></a>
                        <h1 class="main-heading"><span class="col-green alt-txt">Salam,</span> bizim adımız <span class="col-red alt-txt">Cogito</span></h1>
                        <p class="promo-txt">Biz Azərbaycanda fəaliyyət göstərən, Türkiyədə təcrübə keçmiş komanda ilə yerli və xarici brendlərin Sosial Media fəaliyyətlərində partnyorluq edirik</p>
                    </div>

                </article>
            </div>
        </div>
    </section>

    <div class="fullwidthbanner-container visible-desktop">
        <div class="fullwidthbanner">
            <ul>

                <!-- THE FIRST SLIDE -->
                <li data-transition="slideleft" data-slotamount="1" data-masterspeed="300" data-thumb="images/thumbs/thumb5.jpg">

                    <div class="caption fadeout sft"
                         data-x="-40"
                         data-y="44"
                         data-speed="700"
                         data-start="800"
                         data-delay="1500"
                         data-easing="easeOutExpo"  ><h1 class="main-heading add-top add-bottom"><span class="col-green alt-txt">Salam,</span> bizim adımız <span class="col-red alt-txt">Cogito</span></h1></div>


                    <div class="caption fadeout sfb"
                         data-x="50"
                         data-y="202"
                         data-speed="1300"
                         data-start="1400"
                         data-delay="1500"
                         data-easing="easeOutExpo"  >
                        <p class="promo-txt">Biz Azərbaycanda fəaliyyət göstərən, Türkiyədə<br/> təcrübə keçmiş komanda ilə yerli və xarici brendlərin <br/>Sosial Media fəaliyyətlərində partnyorluq edirik</p>
                    </div>

                </li>



                <!-- THE SECOND SLIDE -->

                <li data-transition="slideleft" data-slotamount="1" data-masterspeed="300" data-thumb="images/thumbs/thumb5.jpg">


                    <div class="caption fadeout sft"
                         data-x="-60"
                         data-y="44"
                         data-speed="700"
                         data-start="800"
                         data-delay="1000"
                         data-easing="easeOutExpo"  > <h1 class="main-heading add-top add-bottom"><span class="col-green alt-txt">Sosial Media</span>da inqilab edirik<span class="col-red alt-txt">!</span></h1></div>s


                    <div class="caption sfl str"
                         data-x="230"
                         data-y="202"
                         data-speed="1300"
                         data-start="1400"
                         data-delay="1000"
                         data-easing="easeOutExpo"  >
                        <h2>Əsasən Sosial Media layihələri üzrə</h2>
                    </div>

                    <div class="caption sfr stl"
                         data-x="80"
                         data-y="252"
                         data-speed="1300"
                         data-start="1400"
                         data-delay="1000"
                         data-easing="easeOutExpo"  >
                        <h2>ixtisaslaşdığımıza görə bu sahədə yeniliklər etmək işimizdir</h2>
                    </div>


                </li>

                <!-- THE THIRD SLIDE -->

                <li data-transition="fadeout" data-slotamount="1" data-masterspeed="300" data-thumb="images/thumbs/thumb5.jpg">


                    <div class="caption fadeout sfb"
                         data-x="40"
                         data-y="44"
                         data-speed="700"
                         data-start="800"
                         data-delay="500"
                         data-easing="easeOutExpo"  > <h1 class="main-heading add-top add-bottom"><span class="col-green alt-txt">Biz </span><span class="col-red alt-txt">web saytlar</span> qururuq</h1></div>


                    <div class="caption fadeout sfl str"
                         data-x="0"
                         data-y="230"
                         data-speed="3300"
                         data-start="1900"
                         data-delay="500"
                         data-easing="easeOutExpo"  >
                        <img alt="Cogito" title="Cogito" src="images/slides/ustadtv.png"/>
                    </div>

                    <div class="caption fadeout sfb stt"
                         data-x="355"
                         data-y="202"
                         data-speed="3300"
                         data-start="1400"
                         data-delay="500"
                         data-easing="easeOutExpo"  >
                        <img alt="Cogito" title="Cogito" src="images/slides/desperado.png"/>
                    </div>

                    <div class="caption fadeout sfr stl"
                         data-x="720"
                         data-y="215"
                         data-speed="3300"
                         data-start="2300"
                         data-delay="500"
                         data-easing="easeOutExpo"  >
                        <img alt="Cogito" title="Cogito" src="images/slides/ibclub.png"/>
                    </div>


                </li>


            </ul>

            <div class="tp-bannertimer"></div>
        </div>
    </div>




    <article id="intro-intersection" class="inner-links intersection sticked add-top align-center">
        <a href="#portfolio" id="show-btn" class="btn btn-Cogito-large">Ən son işlərimizə nəzər yetirin</a>
    </article>

</div> <!-- page : ends -->




<div class="page pad-top-page" id="portfolio" >
<section class="container-fluid full-bg">
    <div class="row-fluid">
        <section class="container">

            <div class="row add-top add-bottom">
                <article class="span12">
                    <h1 class="main-heading col-white">İşlərimiz</h1>
                    <div><p class="sub-heading col-white"><span class="major">ən son işlərimizə</span> nəzər yetirin</p></div>
                </article>
            </div>
        </section>
    </div>
</section>




<section class="container-fluid portfolio-inner">
<div class="row-fluid">
    <section class="container">

        <div class="row add-bottom">



            <article class="span12">

                <section id="options" class="clearfix align-center">


                    <ul id="filters" class="option-set clearfix" data-option-key="filter">
                        <li class="inner-link"><a href="#filter" data-option-value="*" class="selected">HAMISI</a></li>
                        <li class="inner-link"><a href="#filter" data-option-value=".web">WEB</a></li>
                        <li class="inner-link"><a href="#filter" data-option-value=".smapps">SOSiAL MEDİA TƏTBİQLƏRİ</a></li>
                        <li class="inner-link"><a href="#filter" data-option-value=".smcontrol">SM İDARƏ OLUNMASI</a></li>
                        <li class="inner-link"><a href="#filter" data-option-value=".smprojects">SM LAYİHƏLƏRİ</a></li>

                    </ul>


                </section> <!-- #options -->
                <div id="container" class="clearfix portfolio">

                    <!-- SM Projects -->

                    <a class="gallery-block" href="http://www.youtube.com/watch?v=v3oYJgXyqwQ" data-gal="prettyPhoto[portfolio]">
                        <div class="element smprojects height-02 " data-symbol="Hg" data-category="smprojects">
                            <article class="gallery-caps">
                                <h3>EMBAWOOD</h3>
                                <p>İntellektual Ailə Oyunu</p>
                            </article>
                            <img alt="Cogito" title="Cogito"  src="images/portfolio/starcity.png"/>
                        </div>
                    </a>

                    <!-- WEB -->

                    <a class="gallery-block" href="http://ustadtv.az" target="_blank">
                        <div class="element web height-02 " data-symbol="Hg" data-category="web">
                            <article class="gallery-caps">
                                <h3>USTADTV.AZ</h3>
                                <p>Video Ensiklopedia</p>
                            </article>
                            <img alt="UstadTv" title="UstadTv"  src="images/portfolio/ustadtv.png"/>
                        </div>
                    </a>

                    <!-- SM Controll -->

                    <a class="gallery-block" href="http://www.facebook.com/desperadomusiqimektebi" target="_blank">
                        <div class="element smcontrol height-02 " data-symbol="Hg" data-category="smcontrol">
                            <article class="gallery-caps">
                                <h3>DESPERADO</h3>
                                <p>Desperado Musiqi Məktəbinin Facebook səhifəsi</p>
                            </article>
                            <img alt="Desperado" title="Desperado"  src="images/portfolio/desperado.png"/>
                        </div>
                    </a>

                    <a class="gallery-block" href="http://www.facebook.com/LIB.Dil.Dersleri">
                        <div class="element smcontrol height-02 " data-symbol="Hg" data-category="smcontrol" target="_blank">
                            <article class="gallery-caps">
                                <h3>LIB</h3>
                                <p>LIB Dil Dərslərinin Facebook səhifəsi</p>
                            </article>
                            <img alt="LIB Dərsləri" title="LIB Dərsləri"  src="images/portfolio/lib.jpg"/>
                        </div>
                    </a>

                    <a class="gallery-block" href="http://www.facebook.com/MocuzeYaglari" >
                        <div class="element smcontrol height-02 " data-symbol="Hg" data-category="smcontrol" target="_blank">
                            <article class="gallery-caps">
                                <h3>MÖCÜZƏ</h3>
                                <p>MÖCÜZƏ yağlarının Facebook səhifəsi</p>
                            </article>
                            <img alt="Möcüzə" title="Möcüzə"  src="images/portfolio/mocuze.png"/>
                        </div>
                    </a>

                    <a class="gallery-block" href="http://www.facebook.com/ibclubfan" target="_blank">
                        <div class="element smcontrol height-02 " data-symbol="Hg" data-category="smcontrol">
                            <article class="gallery-caps">
                                <h3>IB Club</h3>
                                <p>IB Gənclər Klubunun Facebook səhifəsi</p>
                            </article>
                            <img alt="IB Club" title="IB Club"  src="images/portfolio/ib.png"/>
                        </div>
                    </a>


                    <a class="gallery-block" href="http://www.facebook.com/idealdizayn" target="_blank">
                        <div class="element smcontrol height-02 " data-symbol="Hg" data-category="smcontrol">
                            <article class="gallery-caps">
                                <h3>İdeal Dizayn</h3>
                                <p>"İdeal Dizayn"-ın Facebook səhifəsi</p>
                            </article>
                            <img alt="İdeal Dizayn" title="İdeal Dizayn"  src="images/portfolio/idealdizayn.png"/>
                        </div>
                    </a>


                    <a class="gallery-block" href="https://www.facebook.com/idealdizayn/app_522173304499377" target="_blank">
                        <div class="element smapps height-02 " data-symbol="Hg" data-category="smapps">
                            <article class="gallery-caps">
                                <h3>İdeal Dizayn</h3>
                                <p>İdeal Dizayn Facebook səhifəsi üçün Kataloq tətbiqetməsi</p>
                            </article>
                            <img alt="Cogito" title="Cogito"  src="images/portfolio/idealkataloq.png"/>
                        </div>
                    </a>

                </div> <!-- #container -->

            </article>
        </div><!-- row : ends -->

    </section>
</div>
</section>
</div> <!-- page : ends -->



<div class="page pad-top-page" id="about" >
    <section class="container-fluid full-bg">
        <div class="row-fluid">
            <section class="container">

                <div class="row add-top add-bottom">
                    <article class="span12">
                        <h1 class="main-heading col-white">Haqqımızda</h1>
                        <div><p class="sub-heading col-white"><span class="major">biznesimiz</span> haqqında ətraflı məlumat</p></div>
                    </article>
                </div><!-- row : ends -->

            </section>
        </div>
    </section>



    <section class="container-fluid about-inner">
        <div class="row-fluid">
            <section class="container">

                <div class="row add-top add-bottom">
                    <!--<article class="span4 image center-mobile">
                        <img alt="Cogito" title="Cogito" src="images/about/about01.png"/>
                    </article>-->
                    <article class="span12 col-white center-mobile">
                        <h2>Hekayəmiz</h2>
                        <p>Uzun bir yola lap əvvəldən başladıq.. Əvvəl araşdırdıq, sonra öyrəndik. Təcrübəni təcrübəlilərdən aldıq, indi yaradırıq. Komandamız çox cavandır. Kiçik komanda ilə böyük işlər görmək hədəfimizdir. 2012-ci ildə tam komanda olaraq işə başladıq. Çox qısa zamanda artıq sosial mediada bu komandanın işləri bəyənilməyə başladı. <br/><br/>Uzun bir yolun hələ tam başlanğıcındayıq. Bizimlə partnyor olan şirkətləri heç vaxt yanıltmamışıq. Sizin də şirkətinizin uğurları üçün və birgə irəliləmək üçün hazırıq. Biznesimizin inkişaı üçün komanda olaraq çalışmaq işimizdir.</p>
                    </article>
                </div><!-- row : ends -->

            </section>
        </div>
    </section>


    <section class="container-fluid">
        <div class="row-fluid">
            <section class="container">

                <div class="row add-top add-bottom">
                    <article class="span3 image center-mobile">
                        <img alt="Cogito" title="Cogito" src="images/about/ilkinmanafov.png"/>
                    </article>
                    <article class="span9 col-white center-mobile">
                        <h3>İlkin Manafov</h3>
                        <div class="about-quote">
                            <p>Müasir biznesi sosial mediasız təsəvvür etmək mümkün deyil. Marketinq biznesin ayrılmaz hissəsi olaraq eyni tendensiyanı özündə saxlayır. Çox sevindirici haldır ki, Azərbaycanda bu sahədə tam ixtisaslaşmış və sistemli marketinq kommunikasiyalarını təşkil edən şirkət var – Cogito! İnanıram ki, şirkət yaranması ilə milli brendlərimizin sosial mediayada olan aktivliyini daha da artıracaq və biz tezliklə qlobal Azərbaycan brendləri görəcəyik. Bu yolda bizə cogito kömək edəcək!</p>
                        </div>
                        <div class="about-quote-sub pull-left center-mobile">
                            <h4>Marketing Direktoru<span>Embawood</span></h4>
                        </div>
                    </article>
                </div><!-- row : ends -->

                <div class="row add-top add-bottom">
                    <article class="span9 col-white center-mobile">
                        <h3>Aydın Əhmədov</h3>
                        <div class="about-quote">
                            <p>Bugünə kimi bir çox reklam şirkətləri ilə işləmişik və demək olar ki, eyni təkliflər verirlər. Amma Cogito Ad təklif etdikləri layihələri, yanaşmaları və peşakarlıqları ilə özlərinə qısa zamanda böyük inam qazanmışlar. Sizlərdən hər zaman fərqli, məqsədlərə uyğun və keyfiyyətli layihələr gözləyirik.</p>
                        </div>
                        <div class="about-quote-sub pull-left center-mobile">
                            <h4>Brend Menecer<span>Azersun</span></h4>
                        </div>
                    </article>
                    <article class="span3 image center-mobile">
                        <img alt="Cogito" title="Cogito" src="images/about/aydinahmadov.png"/>
                    </article>
                </div><!-- row : ends -->

            </section>
        </div>
    </section>

</div>



<div class="page pad-top-page" id="team" >

    <section class="container-fluid full-bg">
        <div class="row-fluid">
            <section class="container">

                <div class="row add-top add-bottom">
                    <article class="span12">
                        <h1 class="main-heading col-white">Komandamız</h1>
                        <div><p class="sub-heading col-white">bizi <span class="major">daha yaxından</span> tanıyın</p></div>
                    </article>
                </div><!-- row : ends -->

            </section>
        </div>
    </section>

    <section class="container-fluid team-inner">
        <div class="row-fluid">
            <section class="container" style="margin-left: auto; margin-right: auto;">

                <div class="row add-top add-bottom">
                    <article class="col-white about-team-block center-mobile">
                        <img alt="Telman İbrahimov" title="Telman İbrahimov" class="image" width="210" data-name="Telman" src="images/team/Telman-1.png"/>
                        <h4>Telman İbrahimov</h4>
                        <p class="about-team-des">Təsisçi, Direktor</p>
                    </article>

                    <article class="col-white about-team-block center-mobile">
                        <img alt="Murad Seyidov" title="Murad Seyidov" class="image" width="210" data-name="Murad" src="images/team/Murad-1.png"/>
                        <h4>Murad Seyidov</h4>
                        <p class="about-team-des">Layihə Direktoru</p>
                    </article>

                    <article class="col-white about-team-block center-mobile">
                        <img alt="Xanım Həmzəyeva" title="Xanım Həmzəyeva" class="image" width="210" data-name="Xanim" src="images/team/Xanim-1.png"/>
                        <h4>Xanım Həmzəyeva</h4>
                        <p class="about-team-des">Layihə Meneceri</p>
                    </article>

                    <article class="col-white about-team-block center-mobile">
                        <img alt="Sevinc Qurbanova" title="Sevinc Qurbanova" class="image" width="210" data-name="Sevinc" src="images/team/Sevinc-1.png"/>
                        <h4>Sevinc Qurbanova</h4>
                        <p class="about-team-des">Dizayner</p>
                    </article>

                    <article class="col-white about-team-block center-mobile">
                        <img alt="Toğrul Cəfərli" title="Toğrul Cəfərli" class="image" width="210" data-name="Togrul" src="images/team/Togrul-1.png"/>
                        <h4>Toğrul Cəfərli</h4>
                        <p class="about-team-des">Software Developer</p>
                    </article>

                    <article class="col-white about-team-block center-mobile">
                        <img alt="Elnur Məmmədov" title="Elnur Məmmədov" class="image" width="210" data-name="Elnur" src="images/team/Elnur-1.png"/>
                        <h4>Elnur Məmmədov</h4>
                        <p class="about-team-des">Web Developer</p>
                    </article>

                    <article class="col-white about-team-block center-mobile">
                        <img alt="Kərim Əsədov" title="Kərim Əsədov" class="image" width="210" data-name="Kerim" src="images/team/Kerim-1.png"/>
                        <h4>Kərim Əsədov</h4>
                        <p class="about-team-des">Konsept Mütəxəsisi</p>
                    </article>

                    <article class="col-white about-team-block center-mobile">
                        <img alt="Ofelya Həsənzadə" title="Ofelya Həsənzadə" class="image" width="210" data-name="Ofelya" src="images/team/Ofelya-1.png"/>
                        <h4>Ofelya Həsənzadə</h4>
                        <p class="about-team-des">Sosial Mediaçı</p>
                    </article>




                </div><!-- row : ends -->

            </section>
        </div>
    </section>


    <section class="container-fluid features-inner-white">
        <div class="row-fluid">
            <section class="container">

                <div class="row add-top">
                    <article class="span12 ">
                        <h3 class="inner-sub-caps col-black">Əməkdaşlıq etdiyimiz şirkətlər</h3>
                    </article>
                </div>

                <div class="row add-top-half add-bottom">
                    <article class="partnyor center-mobile" title="Azersun" style="background-image: url(images/clients/azersun.png);"></article>
                    <article class="partnyor center-mobile" title="Embawood" style="background-image: url(images/clients/embawood.png);"></article>
                    <article class="partnyor center-mobile" title="Madeyra" style="background-image: url(images/clients/madeyra.png);"></article>
                    <article class="partnyor center-mobile" title="IB Club" style="background-image: url(images/clients/ib.png);"></article>
                    <article class="partnyor center-mobile" title="İdeal Dizayn" style="background-image: url(images/clients/idealdizayn.png);"></article>
                    <article class="partnyor center-mobile" title="LIB Dil Dərsləri" style="background-image: url(images/clients/lib.png);"></article>
                    <article class="partnyor center-mobile" title="Desperado" style="background-image: url(images/clients/desperado.png);"></article>
                    <article class="partnyor center-mobile" title="Modenis" style="background-image: url(images/clients/modenis.jpg);"></article>
                    <article class="partnyor center-mobile" title="CEPSA" style="background-image: url(images/clients/cepsa.jpg);"></article>
                    <article class="partnyor center-mobile" title="Shokki-Mokki" style="background-image: url(images/clients/shokkimokki.png);"></article>
                    <article class="partnyor center-mobile" title="Vita1000" style="background-image: url(images/clients/vita1000.png);"></article>
                    <article class="partnyor center-mobile" title="+More" style="background-image: url(images/clients/plusmore.png);"></article>
                </div><!-- row : ends -->

            </section>
        </div>
    </section>

</div> <!-- page : ends -->




<div class="page pad-top-page" id="services" >


    <section class="container-fluid full-bg">
        <div class="row-fluid">
            <section class="container">

                <div class="row add-top add-bottom">
                    <article class="span12">
                        <h1 class="main-heading col-white">Xidmətlərimiz</h1>
                        <div><p class="sub-heading col-white">Təklif etdiyimiz <span class="major">premium</span> xidmətlər</p></div>
                    </article>
                </div><!-- row : ends -->

            </section>
        </div>
    </section>


    <section class="container-fluid services-inner">
        <div class="row-fluid">
            <section class="container">

                <div class="row add-top">
                    <article class="span12 col-white">
                        <h3 class="inner-sub-caps">Nə təklif edə bilərik</h3>
                    </article>
                </div>

                <div class="row add-top-half add-bottom">
                    <article class="span4 image align-center col-white services-block center-mobile">
                        <img alt="Cogito" title="Cogito" src="images/services/f01.png"/>
                        <h4>Sosial Media</h4>
                        <p>Müştərilərin şirkətinizlə daim ünsiyyətdə qalması, hər bir yenilikdən, kompaniyadan anında xəbərdar olması üçün Sosial Media çox gözəl imkanlar yaradır</p>
                    </article>

                    <article class="span4 image align-center col-white services-block center-mobile">
                        <img alt="Cogito" title="Cogito" src="images/services/f02.png"/>
                        <h4>Sosial Media Tətbiqləri</h4>
                        <p>Şirkətinizin Facebook səhifəsində və ya müstəqil şəkildə işləyən tətbiqlər vasitəsilə məhsullarınızı daha çevik şəkildə nümayiş etdirə və şirkətinizi daim diqqət mərkəzində saxlaya bilrsiniz</p>
                    </article>

                    <article class="span4 image align-center col-white services-block center-mobile">
                        <img alt="Cogito" title="Cogito" src="images/services/f03.png"/>
                        <h4>Web Saytlar</h4>
                        <p>Artıq veb saytlar istifadəçilərin şirkətlər və məhsullar haqda məlumat almaq üçün müraciət etdiyi ilk ünvana çevrilir. Xidmətlərinizi müştərilərə ən səmərəli üsulda tanıtmaq üçün sözsüz ki, yaxşı veb sayta ehtiyac var.</p>
                    </article>

                </div><!-- row : ends -->

            </section>
        </div>
    </section>
</div> <!-- page : ends -->







<div class="page pad-top-page" id="features" >
    <section class="container-fluid full-bg">
        <div class="row-fluid">
            <section class="container">

                <div class="row add-top add-bottom">
                    <article class="span12">
                        <h1 class="main-heading col-white">Üstünlüklərimiz</h1>
                        <div><p class="sub-heading col-white">bizi fərqləndirən <span class="major">üstünlüklərimizi</span> öyrənin</p></div>
                    </article>
                </div><!-- row : ends -->

            </section>
        </div>
    </section>





    <section class="container-fluid">
        <div class="row-fluid">
            <section class="container">

                <div class="row add-top">
                    <article class="span12 col-white">
                        <h3 class="inner-sub-caps">Niyə Biz?</h3>
                    </article>
                </div>

                <div class="row add-top-half add-bottom">

                    <div class="container main">

                        <ul class="ch-grid">
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-1"></div>
                                        <div class="ch-info-back">
                                            <h3 class="oneline">KREATİVLİK</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-2"></div>
                                        <div class="ch-info-back">
                                            <h3 class="oneline">ETİBARLILIQ</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-3"></div>
                                        <div class="ch-info-back">
                                            <h3 class="oneline">VAXT</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>


                    </div>

                </div><!-- row : ends -->

            </section>
        </div>
    </section>



    <section class="container-fluid features-inner-white hidden-phone">
        <div class="row-fluid">
            <section class="container">

                <div class="row add-top">
                    <article class="span12">
                        <h3 class="inner-sub-caps col-black">Bizim bacarıqlarımız</h3>
                    </article>
                </div>

                <div class="row add-top-half add-bottom">

                    <article class="span9 block team-block">

                        <div id="diagram"></div>
                        <div class="get">
                            <div class="arc">
                                <span class="text">Proqramlaşdırma</span>
                                <input type="hidden" class="percent" value="75" />
                                <input type="hidden" class="color" value="#D82546" />
                            </div>
                            <div class="arc">

                                <span class="text">SM Tətbiqləri</span>
                                <input type="hidden" class="percent" value="95" />
                                <input type="hidden" class="color" value="#0B9BE1" />
                            </div>
                            <div class="arc">
                                <span class="text">Veb Saytlar</span>
                                <input type="hidden" class="percent" value="99" />
                                <input type="hidden" class="color" value="#FD6632" />

                            </div>
                            <div class="arc">
                                <span class="text">Kreativlik</span>
                                <input type="hidden" class="percent" value="90" />
                                <input type="hidden" class="color" value="#26B1AA" />
                            </div>
                            <div class="arc">
                                <span class="text">Brendinq</span>
                                <input type="hidden" class="percent" value="95" />
                                <input type="hidden" class="color" value="#A01445" />
                            </div>
                        </div>

                    </article>

                    <article class="span3 block">
                        <div class="skills add-top">
                            <ul>
                                <li class="prog">Proqramlaşdırma</li>
                                <li class="smapp">SM Tətbiqləri</li>
                                <li class="web">Dinamik Veb Saytlar</li>
                                <li class="creative">Kreativlik</li>
                                <li class="brand">Brendinq</li>
                            </ul>
                        </div>
                    </article>

                </div><!-- row : ends -->

            </section>
        </div>
    </section>








</div> <!-- page : ends -->




<div class="page pad-top-page" id="contact" >
    <section class="container-fluid full-bg">
        <div class="row-fluid">
            <section class="container">

                <div class="row add-top add-bottom">
                    <article class="span12">
                        <h1 class="main-heading col-white">Bizimlə əlaqə</h1>
                        <div><p class="sub-heading col-white"><span class="major">bizə müraciət edin</span> sizinlə danışmaqdan məmnun olarıq</p></div>
                    </article>
                </div><!-- row : ends -->

            </section>
        </div>
    </section>


    <section class="container-fluid contact-inner">
        <div class="row-fluid">
            <section class="container">



                <div class="row add-top add-bottom">
                    <div class="span8 contact"><!--Begin page content column-->


                        <div class="alert success" style="sdisplay: none;">
                            Well done! You successfully read this important alert message.
                        </div>


                        <h3 class="inner-sub-caps align-left">İsmarış göndərin</h3>

                        <form name="myform" id="contactForm" action="processForm.php" enctype="multipart/form-data" method="post">

                            <div class="alert alert-error error" id="fname" style="display: none;">
                                Xahiş edirik adınızı yazın
                            </div>
                            <div class="alert alert-error  error" id="fmail" style="display: none;">
                                Xahiş edirik düzgün email ünvanı yazın
                            </div>
                            <div class="alert alert-error  error" id="fmsg" style="display: none;">
                                İsmarış boş olmamalıdır
                            </div>

                            <div class="input-prepend">
                                <span class="add-on"><i class="icon-user"></i></span>
                                <input type="text" placeholder="Ad" id="name" name="name" size="16" required="" class="span3 offset1">
                            </div>
                            <div class="input-prepend">
                                <span class="add-on"><i class="icon-envelope"></i></span>
                                <input type="email" placeholder="Email Ünvanı" id="email" name="email" size="16" required="" class="span4">
                            </div>
                            <textarea placeholder="İsmarış" class="span10" id="msg" required="" name="message"></textarea>
                            <button class="btn btn-Cogito" id="submit" name="submit" type="submit">İsmarışı göndər</button>
                        </form>

                    </div>


                    <div class="span4 sidebar page-sidebar"><!-- Begin sidebar column -->
                        <h3 class="inner-sub-caps align-left">Ofisimiz</h3>
                        <address class="remove-bottom pad-bottom-half col-white">
                            <strong>"Cogito AD" Sosial Media Agentliyi</strong><br>
                            Cəfər Cabbarlı küç. 44, Caspian Plaza 6-cı mərtəbə, Yasamal, Bakı, AZ1065
                        </address>
                        <ul class="social-icons">
                            <li><span><img src="images/icons/s01.png" title="telefon"></span><a>+994 12 4803461</a></li>
                            <li><span><img src="images/icons/s01.png" title="mobil"></span><a>+994 55 2384007</a></li>
                            <li><span><img src="images/icons/s02.png" title="email"></span><a href="mailto:info@cogito.az">info@cogito.az</a></li>
                            <li><span><img src="images/icons/s03.png" title="facebook"></span><a href="http://fb.com/cogitoaz">facebook-da biz</a></li>
                            <li><span><img src="images/icons/s04.png" title="twitter"></span><a href="http://twitter.com/cogitoad">@cogitoad</a></li>
                        </ul>

                    </div>

                </div><!-- row : ends -->

            </section>
        </div>
    </section>


    <section class="container-fluid">
        <div class="row-fluid">
            <section class="container">

                <div class="row add-top">
                    <article class="span12 col-white">
                        <h3 class="inner-sub-caps">Bizi izləyin</h3>
                    </article>
                </div>

                <div class="row add-top-half add-bottom">
                    <article class="span12 align-center social-icon-pane">
                        <a href="http://fb.com/cogitoaz"><img title="Facebook" src="images/social/a01.png"/></a>
                        <a href="http://twitter.com/cogitoad"><img title="Twitter" src="images/social/a02.png"/></a>
                        <a href="http://gplus.to/cogitoaz"><img title="Google+" src="images/social/a03.png"/></a>
                        <a href="http://www.linkedin.com/company/cogito-ad"><img title="LinkedIn" src="images/social/a04.png"/></a>
                    </article>
                </div>


            </section>
        </div>
    </section>





</div> <!-- page : ends -->



<footer class="mastfoot">
    <a id="foot-logo" href="#"><img  alt="Cogito" title="Cogito" src="images/logo.png"/></a>
    <p class="add-top-half">Cogito &copy; 2013 Bütün hüquqlar qorunur.</p>
</footer>





<!-- JS
================================================== -->
<script src="javascripts/jquery-1.7.2.min.js"></script>
<script src="assets/js/bootstrap-transition.js"></script>
<script src="assets/js/bootstrap-alert.js"></script>
<script src="assets/js/bootstrap-modal.js"></script>
<script src="assets/js/bootstrap-dropdown.js"></script>
<script src="assets/js/bootstrap-scrollspy.js"></script>
<script src="assets/js/bootstrap-tab.js"></script>
<script src="assets/js/bootstrap-tooltip.js"></script>
<script src="assets/js/bootstrap-popover.js"></script>
<script src="assets/js/bootstrap-button.js"></script>
<script src="assets/js/bootstrap-collapse.js"></script>
<script src="assets/js/bootstrap-carousel.js"></script>
<script src="assets/js/bootstrap-typeahead.js"></script>
<script src="assets/js/bootstrap-affix.js"></script>
<script src="javascripts/jquery.localscroll-1.2.7-min.js"></script>
<script src="javascripts/jquery.scrollTo-1.4.2-min.js"></script>
<script src="javascripts/jquery.prettyPhoto.js"></script>
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/jquery.isotope.min.js"></script>
<script src="javascripts/fake-element.js"></script>
<script src="javascripts/form-validation.js"></script>
<script src="javascripts/waypoints.min.js"></script>
<script src="javascripts/scroll.js"></script>

<script src="javascripts/jquery.nivo.slider.js"></script>
<script src="javascripts/raphael.js"></script>
<script src="javascripts/skill-diagram.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>

<!-- jQuery KenBurn Slider  -->
<script type="text/javascript" src="javascripts/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="javascripts/jquery.themepunch.revolution.min.js"></script>

<!-- Mobile Navigation Scroll Setup -->
<script type="text/javascript">
    function moveTo(contentArea){
        var goPosition = $(contentArea).offset().top;
        $('html,body').animate({ scrollTop: goPosition}, 'slow');
    }
</script>


<!-- Sticky nav -->
<script>

    $(document).ready(function() {

        if ($.fn.cssOriginal!=undefined)
            $.fn.css = $.fn.cssOriginal;

        $('.fullwidthbanner').revolution(
                {
                    delay:5000,
                    startwidth:960,
                    startheight:500,

                    onHoverStop:"off",            // Stop Banner Timet at Hover on Slide on/off

                    thumbWidth:100,             // Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
                    thumbHeight:50,
                    thumbAmount:3,

                    hideThumbs:0,
                    navigationType:"bullet",          //bullet, thumb, none, both  (No Shadow in Fullwidth Version !)
                    navigationArrows:"verticalcentered",    //nexttobullets, verticalcentered, none
                    navigationStyle:"round",        //round,square,navbar

                    touchenabled:"on",            // Enable Swipe Function : on/off

                    navOffsetHorizontal:0,
                    navOffsetVertical:20,

                    stopAtSlide:-1,             // Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
                    stopAfterLoops:-1,            // Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic



                    fullWidth:"on",

                    shadow:0                //0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

                });






    });



    $(document).ready(function(){

        //NAVIGATION MENU COLOR CHANGE ON CLILCK
        $('.desktop-nav a').click(function(){
            var colIndex = $(this).attr('title');
            $('.desktop-nav a').addClass('def-link');
            $(this).removeClass('def-link');
            $(this).addClass(colIndex+'-link');
        });


        //PORTFOLIO IMAGE HOVER
        $('.element').mouseenter(function(){
            $(this).find('img').stop().animate({opacity:'0'},'slow')
            $(this).find('.gallery-caps').stop().animate({opacity:'1'},'slow')
        });

        $('.element').mouseleave(function(){
            $('.element').find('.gallery-caps').stop().animate({opacity:'0'},'slow');
            $('.element').find('img').stop().animate({opacity:'1'},'slow');
        });

        //PORTFOLIO FILTER ON CLICK
        $('.inner-link').find('a').click(function(){
            $('.inner-link').find('a').removeClass('.selected');
            $(this).addClass('.selected');
        });

        //Services More Content triggering
        $('.services-more').click(function(){
            var servIndex = $(this).attr('data-services');
            //alert(servIndex);
            $('#'+servIndex+'-content').slideToggle();
        });

    });
</script>

<script>

    // Initialize prettyPhoto plugin
    $(".portfolio a[data-gal^='prettyPhoto']").prettyPhoto({
        theme:'lrevolutionight_square',
        autoplay_slideshow: false,
        overlay_gallery: false,
        show_title: true
    });




    //MASONRY PORTFOLIO INIT:
    $(function(){

        var $container = $('#container');

        $container.isotope({
            itemSelector : '.element',
            layoutMode : 'masonry'
        });


        var $optionSets = $('#options .option-set'),
                $optionLinks = $optionSets.find('a');

        $optionLinks.click(function(){
            var $this = $(this);
            // don't proceed if already selected
            if ( $this.hasClass('selected') ) {
                return false;
            }
            var $optionSet = $this.parents('.option-set');
            $optionSet.find('.selected').removeClass('selected');
            $this.addClass('selected');

            // make option object dynamically, i.e. { filter: '.my-filter-class' }
            var options = {},
                    key = $optionSet.attr('data-option-key'),
                    value = $this.attr('data-option-value');
            // parse 'false' as false boolean
            value = value === 'false' ? false : value;
            options[ key ] = value;
            if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
                // changes in layout modes need extra logic
                changeLayoutMode( $this, options )
            } else {
                // creativewise, apply new options
                $container.isotope( options );
            }

            return false;
        });

        // TEAM

        $(".about-team-block img.image").each(function(){
            $('<img/>')[0].src = $(this).attr("data-name")+"-2.png";

        });

        $(".about-team-block img.image").mouseenter(
                function(e){
                    $(this).attr("src", "images/team/" + $(this).attr("data-name")+"-2.png");
                });
        $(".about-team-block img.image").mouseleave(
                function(e){
                    $(this).attr("src", "images/team/" + $(this).attr("data-name")+"-1.png");
                }
        );


    });
</script>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39285392-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

<!-- End Document
================================================== -->
</body>
</html>