<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cogito</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
    <meta name="description" content="Cogito social media and web development company">
    <meta name="author" content="Togrul Jafarli">


    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/extension.css" rel="stylesheet">
    <link href="assets/css/typography.css" rel="stylesheet">
	<link rel="stylesheet" href="stylesheets/prettyPhoto.css">
    <link rel="stylesheet" href="stylesheets/prettyPhoto.css">
    <link rel="stylesheet" href="stylesheets/isotope.css">	
  <link rel="stylesheet" href="stylesheets/price-table.css">
  <link rel="stylesheet" href="stylesheets/circle-hover.css">
    <link rel="stylesheet" href="stylesheets/skill-graph.css">
    <!-- Edit the following style.css file to change the theme look and feel -->
	<link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="stylesheets/nivo-slider.css" type="text/css" media="screen" />


    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="stylesheets/fullwidth.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="stylesheets/settings.css" media="screen" />
	

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" href="stylesheets/ie8.css">
	<![endif]-->
	
</head>
<body>




	<!-- Primary Page Layout
	================================================== -->
				
	

  <ul class="mobile-header visible-phone visible-tablet"> 
    <li>
        <img class="mob-logo" src="images/mob-logo.png" alt="designova logo" title="designova premium web design and theme development studio" />
        <!-- Start Dropmenu for mobile -->  
        <!-- <select class="dropmenu" name="dropmenu" onChange="">
          <option value="" selected="selected">Menu</option>
          <option value="index.html">Home</option>
        </select> -->
        <!-- End Dropmenu for mobile -->
    </li>
  </ul>

	<header class="masthead visible-desktop">
		<nav class="links desktop-nav">
			<a id="logo" href="#"><img alt="eleg by designova" title="eleg" src="images/logo.png"/></a>
		</nav>
	</header>


  <div class="page" id="intro" >
    
    <section class="container-fluid visible-phone visible-tablet">
      <div class="row-fluid">
        <div class="container ">
          <article class="row">

            <div class="span12 align-center">
      <a href="#"><img alt="designova logo" title="designova premium web design and theme development studio"  src="images/logo.png"/></a>
               <h1 class="main-heading"><span class="col-green alt-txt">Təşəkkür</span><span class="col-red alt-txt">Edirik</span></h1>
               <p class="promo-txt">İsmarışınız bizə göndərildi. Ən qısa zamanda sizinlə əlaqə saxlayacağıq.</p><br/><br/>
            <a href="index.html" class="btn btn-eleg">Ana səhifəyə geri dön</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <div class="fullwidthbanner-container visible-desktop">
        <div class="fullwidthbanner">
            <ul>
                
                <!-- THE FIRST SLIDE -->
                <li data-transition="slideleft" data-slotamount="1" data-masterspeed="300" data-thumb="images/thumbs/thumb5.jpg">
                    
                        
                                                
                        <div class="caption fadeout sft"  
                             data-x="270" 
                             data-y="44" 
                             data-speed="700" 
                             data-start="800" 
                             data-delay="1000"
                             data-easing="easeOutExpo"  > <h1 class="main-heading add-top add-bottom"><span class="col-green alt-txt">Təşəkkür</span><span class="col-red alt-txt"> Edirik</span></h1></div>
                                        
                                        
                        <div class="caption fadeout sfb"  
                             data-x="50" 
                             data-y="202" 
                             data-speed="1300" 
                             data-start="1400" 
                             data-delay="1000"
                             data-easing="easeOutExpo"  >
                             <p class="promo-txt">İsmarışınız bizə göndərildi. Ən qısa zamanda sizinlə əlaqə saxlayacağıq..<br/><br/>
            <a href="index.html" class="btn btn-eleg">Ana səhifəyə geri dön</a></p>
                           </div>
                                        
                        
                </li>
                
                
                
                
                
                
                
            </ul>
                        
            <div class="tp-bannertimer"></div>
        </div>
    </div>





  </div> <!-- page : ends -->
  



	
	
	

  <footer class="mastfoot">
      <a id="foot-logo" href="#"><img  alt="eleg by designova" title="eleg" src="images/logo.png"/></a>
      <p class="add-top-half">Cogito &copy; 2013 Bütün hüquqlar qorunur.</p>
  </footer>
	
	



	<!-- JS
	================================================== -->
	<script src="javascripts/jquery-1.7.2.min.js"></script>
	<script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
  	<script src="javascripts/jquery.localscroll-1.2.7-min.js"></script>
  	<script src="javascripts/jquery.scrollTo-1.4.2-min.js"></script>
    <script src="javascripts/jquery.prettyPhoto.js"></script> 
	  <script src="javascripts/jquery.easing.1.3.js"></script>
    <script src="javascripts/jquery.isotope.min.js"></script>
    <script src="javascripts/fake-element.js"></script>
    <script src="javascripts/form-validation.js"></script>
    <script src="javascripts/waypoints.min.js"></script>
  	<script src="javascripts/scroll.js"></script>

    <script src="javascripts/jquery.nivo.slider.js"></script>
    <script src="javascripts/raphael.js"></script>
    <script src="javascripts/skill-diagram.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>

    <!-- jQuery KenBurn Slider  -->
  <script type="text/javascript" src="javascripts/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery.themepunch.revolution.min.js"></script>

  	<!-- Mobile Navigation Scroll Setup -->
	<script type="text/javascript">
    	function moveTo(contentArea){
        	var goPosition = $(contentArea).offset().top;
        	$('html,body').animate({ scrollTop: goPosition}, 'slow');
        }
    </script>


	<!-- Sticky nav -->
	<script>

  $(document).ready(function() {

if ($.fn.cssOriginal!=undefined)
  $.fn.css = $.fn.cssOriginal;

  $('.fullwidthbanner').revolution(
    {
      delay:5000,
      startwidth:960,
      startheight:500,

      onHoverStop:"off",            // Stop Banner Timet at Hover on Slide on/off

      thumbWidth:100,             // Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
      thumbHeight:50,
      thumbAmount:3,

      hideThumbs:0,
      navigationType:"bullet",          //bullet, thumb, none, both  (No Shadow in Fullwidth Version !)
      navigationArrows:"verticalcentered",    //nexttobullets, verticalcentered, none
      navigationStyle:"round",        //round,square,navbar

      touchenabled:"on",            // Enable Swipe Function : on/off

      navOffsetHorizontal:0,
      navOffsetVertical:20,

      stopAtSlide:-1,             // Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
      stopAfterLoops:-1,            // Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic



      fullWidth:"on",

      shadow:0                //0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

    });

    
    
    


});



	$(document).ready(function(){

      //NAVIGATION MENU COLOR CHANGE ON CLILCK
      $('.desktop-nav a').click(function(){
        var colIndex = $(this).attr('title');
        $('.desktop-nav a').addClass('def-link');
        $(this).removeClass('def-link');
        $(this).addClass(colIndex+'-link');
      })

  	
			//PORTFOLIO IMAGE HOVER
			$('.element').mouseenter(function(){
				$(this).find('img').stop().animate({opacity:'0'},'slow')
				$(this).find('.gallery-caps').stop().animate({opacity:'1'},'slow')
			})

			$('.element').mouseleave(function(){
				$('.element').find('.gallery-caps').stop().animate({opacity:'0'},'slow')
				$('.element').find('img').stop().animate({opacity:'1'},'slow')
			})

			//PORTFOLIO FILTER ON CLICK
			$('.inner-link').find('a').click(function(){
				$('.inner-link').find('a').removeClass('.selected');
				$(this).addClass('.selected');
			})

			//Services More Content triggering
			$('.services-more').click(function(){
				var servIndex = $(this).attr('data-services');
				//alert(servIndex);
				$('#'+servIndex+'-content').slideToggle();
			})

		});
	</script>
	
	<script>

// Initialize prettyPhoto plugin
	$(".portfolio a[data-gal^='prettyPhoto']").prettyPhoto({
		theme:'light_square', 
		autoplay_slideshow: false, 
		overlay_gallery: false, 
		show_title: true
	});
		
//MASONRY PORTFOLIO INIT:
    $(function(){
      
      var $container = $('#container');

      $container.isotope({
        itemSelector : '.element',
        layoutMode : 'masonry' 
      });
      
      
      var $optionSets = $('#options .option-set'),
          $optionLinks = $optionSets.find('a');

      $optionLinks.click(function(){
        var $this = $(this);
        // don't proceed if already selected
        if ( $this.hasClass('selected') ) {
          return false;
        }
        var $optionSet = $this.parents('.option-set');
        $optionSet.find('.selected').removeClass('selected');
        $this.addClass('selected');
  
        // make option object dynamically, i.e. { filter: '.my-filter-class' }
        var options = {},
            key = $optionSet.attr('data-option-key'),
            value = $this.attr('data-option-value');
        // parse 'false' as false boolean
        value = value === 'false' ? false : value;
        options[ key ] = value;
        if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
          // changes in layout modes need extra logic
          changeLayoutMode( $this, options )
        } else {
          // creativewise, apply new options
          $container.isotope( options );
        }
        
        return false;
      });

      
    });
  </script>	

<!-- End Document
================================================== -->
</body>
</html>